{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4,
    "lineage": "df89c499-ee36-e1a7-5e54-104afbf1b602",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "ucs_mac_pool_pool.test_mac_pool": {
                    "type": "ucs_mac_pool_pool",
                    "depends_on": [],
                    "primary": {
                        "id": "org-root/mac-pool-tf_test_macpool2",
                        "attributes": {
                            "assigned": "",
                            "assignment_order": "default",
                            "child_action": "",
                            "description": "mac poo created with terraform",
                            "id": "org-root/mac-pool-tf_test_macpool2",
                            "int_id": "417756",
                            "name": "tf_test_macpool2",
                            "org_org_dn": "org-root",
                            "policy_level": "",
                            "policy_owner": "local",
                            "sacl": "",
                            "size": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ucs"
                },
                "ucs_mac_pool_pool_block.test_macpool_block": {
                    "type": "ucs_mac_pool_pool_block",
                    "depends_on": [
                        "ucs_mac_pool_pool.test_mac_pool"
                    ],
                    "primary": {
                        "id": "org-root/mac-pool-tf_test_macpool2/block-00:25:B5:00:00:00-00:25:B5:00:00:01",
                        "attributes": {
                            "child_action": "",
                            "description": "",
                            "id": "org-root/mac-pool-tf_test_macpool2/block-00:25:B5:00:00:00-00:25:B5:00:00:01",
                            "macpool_pool_dn": "org-root/mac-pool-tf_test_macpool2",
                            "name": "test_mac_pool_block",
                            "r_from": "00:25:B5:00:00:00",
                            "sacl": "",
                            "to": "00:25:B5:00:00:01"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ucs"
                }
            },
            "depends_on": []
        }
    ]
}
