{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "2ab5e5af-4ab3-5740-06c5-d0ca4db676da",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "ucs_lstorage_das_scsi_lun.test_das_scsi": {
                    "type": "ucs_lstorage_das_scsi_lun",
                    "depends_on": [
                        "ucs_lstorage_profile.test_storage_profile"
                    ],
                    "primary": {
                        "id": "org-root/profile-tf_profile/das-scsi-lun-tf_test",
                        "attributes": {
                            "admin_state": "online",
                            "auto_deploy": "auto-deploy",
                            "boot_dev": "disabled",
                            "child_action": "",
                            "config_qualifier": "",
                            "config_state": "ok",
                            "deferred_naming": "no",
                            "description": "",
                            "expand_to_avail": "no",
                            "fractional_size": "0",
                            "id": "org-root/profile-tf_profile/das-scsi-lun-tf_test",
                            "local_disk_policy_name": "",
                            "lstorage_profile_dn": "org-root/profile-tf_profile",
                            "lun_dn": "",
                            "lun_map_type": "non-shared",
                            "name": "tf_test",
                            "oper_local_disk_policy_name": "",
                            "oper_state": "undefined",
                            "order": "not-applicable",
                            "sacl": "",
                            "size": "1",
                            "storage_class": "das"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ucs"
                },
                "ucs_lstorage_profile.test_storage_profile": {
                    "type": "ucs_lstorage_profile",
                    "depends_on": [],
                    "primary": {
                        "id": "org-root/profile-tf_profile",
                        "attributes": {
                            "assigned_to_dn": "",
                            "availability": "unavailable",
                            "child_action": "",
                            "description": "",
                            "id": "org-root/profile-tf_profile",
                            "int_id": "1240040",
                            "name": "tf_profile",
                            "org_org_dn": "org-root",
                            "policy_level": "0",
                            "policy_owner": "local",
                            "sacl": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ucs"
                }
            },
            "depends_on": []
        }
    ]
}
