{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 12,
    "lineage": "3ed57f2c-2d92-64dc-5e6e-69fd2b9bb0ae",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "ucs_ls_requirement.test_req": {
                    "type": "ucs_ls_requirement",
                    "depends_on": [
                        "ucs_ls_server.test_ls_server"
                    ],
                    "primary": {
                        "id": "org-root/ls-tf_ls_server/pn-req",
                        "attributes": {
                            "admin_action": "unspecified",
                            "admin_action_trigger": "idle",
                            "assigned_to_dn": "",
                            "child_action": "",
                            "compute_ep_dn": "",
                            "description": "",
                            "id": "org-root/ls-tf_ls_server/pn-req",
                            "issues": "compute-unavailable",
                            "ls_server_dn": "org-root/ls-tf_ls_server",
                            "oper_name": "org-root/compute-pool-default",
                            "oper_state": "failed-to-apply",
                            "pn_dn": "",
                            "pn_pool_dn": "",
                            "qualifier": "",
                            "restrict_migration": "no",
                            "sacl": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ucs"
                },
                "ucs_ls_server.test_ls_server": {
                    "type": "ucs_ls_server",
                    "depends_on": [],
                    "primary": {
                        "id": "org-root/ls-tf_ls_server",
                        "attributes": {
                            "agent_policy_name": "",
                            "assign_state": "failed",
                            "assoc_state": "unassociated",
                            "bios_profile_name": "",
                            "boot_policy_name": "",
                            "child_action": "",
                            "config_qualifier": "compute-unavailable,insufficient-resources",
                            "config_state": "failed-to-apply",
                            "description": "",
                            "dynamic_con_policy_name": "",
                            "ext_ip_pool_name": "ext-mgmt",
                            "ext_ip_state": "none",
                            "flt_aggr": "4295032834",
                            "fsm_descr": "Configuring Service Profile tf_ls_server(FSM:sam:dme:LsServerConfigure)",
                            "fsm_flags": "sam:dme:LsServerConfigure:final-disassoc,sam:dme:LsServerConfigure:modification",
                            "fsm_prev": "ConfigureEvaluateAssociation",
                            "fsm_progr": "80",
                            "fsm_rmt_inv_err_code": "none",
                            "fsm_rmt_inv_err_descr": "",
                            "fsm_rmt_inv_rslt": "",
                            "fsm_stage_descr": "Evaluate association with server (FSM-STAGE:sam:dme:LsServerConfigure:EvaluateAssociation)",
                            "fsm_stamp": "2019-04-22T11:54:48.024",
                            "fsm_status": "ConfigureEvaluateAssociation",
                            "fsm_try": "5",
                            "graphics_card_policy_name": "",
                            "host_fw_policy_name": "",
                            "id": "org-root/ls-tf_ls_server",
                            "ident_pool_name": "",
                            "int_id": "1231754",
                            "kvm_mgmt_policy_name": "",
                            "local_disk_policy_name": "",
                            "maint_policy_name": "",
                            "mgmt_access_policy_name": "",
                            "mgmt_fw_policy_name": "",
                            "name": "tf_ls_server",
                            "oper_bios_profile_name": "",
                            "oper_boot_policy_name": "org-root/boot-policy-default",
                            "oper_dynamic_con_policy_name": "",
                            "oper_ext_ip_pool_name": "",
                            "oper_graphics_card_policy_name": "org-root/graphics-card-policy-default",
                            "oper_host_fw_policy_name": "org-root/fw-host-pack-default",
                            "oper_ident_pool_name": "",
                            "oper_kvm_mgmt_policy_name": "org-root/kvm-mgmt-policy-default",
                            "oper_local_disk_policy_name": "org-root/local-disk-config-default",
                            "oper_maint_policy_name": "org-root/maint-default",
                            "oper_mgmt_access_policy_name": "",
                            "oper_mgmt_fw_policy_name": "",
                            "oper_power_policy_name": "org-root/power-policy-default",
                            "oper_power_sync_policy_name": "org-root/power-sync-default",
                            "oper_scrub_policy_name": "org-root/scrub-default",
                            "oper_sol_policy_name": "",
                            "oper_src_templ_name": "",
                            "oper_state": "config-failure",
                            "oper_stats_policy_name": "org-root/thr-policy-default",
                            "oper_vcon_profile_name": "",
                            "oper_vmedia_policy_name": "",
                            "org_org_dn": "org-root",
                            "owner": "management",
                            "pn_dn": "",
                            "policy_level": "0",
                            "policy_owner": "local",
                            "power_policy_name": "default",
                            "power_sync_policy_name": "",
                            "prop_acl": "0",
                            "resolve_remote": "yes",
                            "sacl": "",
                            "scrub_policy_name": "",
                            "sol_policy_name": "",
                            "src_templ_name": "",
                            "stats_policy_name": "default",
                            "svnic_config": "yes",
                            "type": "instance",
                            "usr_lbl": "",
                            "uuid": "derived",
                            "uuid_suffix": "0000-000000000000",
                            "vcon_profile_name": "",
                            "vmedia_policy_name": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ucs"
                },
                "ucs_mgmt_interface.test_mgmt_interface": {
                    "type": "ucs_mgmt_interface",
                    "depends_on": [
                        "ucs_ls_server.test_ls_server"
                    ],
                    "primary": {
                        "id": "org-root/ls-tf_ls_server/iface-in-band",
                        "attributes": {
                            "child_action": "",
                            "config_message": "",
                            "config_state": "incomplete",
                            "description": "",
                            "id": "org-root/ls-tf_ls_server/iface-in-band",
                            "ip_v4_state": "none",
                            "ip_v6_state": "none",
                            "is_default_derived": "no",
                            "ls_server_dn": "org-root/ls-tf_ls_server",
                            "mode": "in-band",
                            "monitor_interval": "1",
                            "oper_state": "unknown",
                            "sacl": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ucs"
                },
                "ucs_mgmt_vnet.test_mgmt_vnet": {
                    "type": "ucs_mgmt_vnet",
                    "depends_on": [
                        "ucs_mgmt_interface.test_mgmt_interface"
                    ],
                    "primary": {
                        "id": "org-root/ls-tf_ls_server/iface-in-band/network",
                        "attributes": {
                            "child_action": "",
                            "config_state": "incomplete",
                            "description": "",
                            "id": "org-root/ls-tf_ls_server/iface-in-band/network",
                            "mgmt_interface_dn": "org-root/ls-tf_ls_server/iface-in-band",
                            "mgmt_vnet_id": "1",
                            "sacl": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ucs"
                }
            },
            "depends_on": []
        }
    ]
}
