{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "35033b02-7ece-ea88-23c2-44b9b4e0301c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "ucs_ntp_provider.test_ntp": {
                    "type": "ucs_ntp_provider",
                    "depends_on": [],
                    "primary": {
                        "id": "sys/svc-ext/datetime-svc/ntp-tf_test_ntp",
                        "attributes": {
                            "admin_state": "enabled",
                            "child_action": "",
                            "description": "",
                            "hostname": "",
                            "id": "sys/svc-ext/datetime-svc/ntp-tf_test_ntp",
                            "name": "tf_test_ntp",
                            "sacl": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ucs"
                }
            },
            "depends_on": []
        }
    ]
}
