{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "4dd4d139-d751-8071-5c3f-e4d68f3639e7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "ucs_vnic_ether_if.test_ether_if": {
                    "type": "ucs_vnic_ether_if",
                    "depends_on": [
                        "ucs_vnic_lan_conn_template.test_temp"
                    ],
                    "primary": {
                        "id": "org-root/lan-conn-templ-tf_test_template/if-tf_ether",
                        "attributes": {
                            "addr": "derived",
                            "child_action": "",
                            "config_qualifier": "",
                            "default_net": "no",
                            "description": "",
                            "flt_aggr": "0",
                            "id": "org-root/lan-conn-templ-tf_test_template/if-tf_ether",
                            "name": "tf_ether",
                            "oper_primary_vnet_dn": "",
                            "oper_primary_vnet_name": "",
                            "oper_state": "indeterminate",
                            "oper_vnet_dn": "",
                            "oper_vnet_name": "",
                            "owner": "logical",
                            "prop_acl": "0",
                            "pub_nw_id": "0",
                            "sacl": "",
                            "sharing": "primary",
                            "switch_id": "A",
                            "type": "ether",
                            "vnet": "1",
                            "vnic_lan_conn_templ_dn": "org-root/lan-conn-templ-tf_test_template"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ucs"
                },
                "ucs_vnic_lan_conn_template.test_temp": {
                    "type": "ucs_vnic_lan_conn_template",
                    "depends_on": [],
                    "primary": {
                        "id": "org-root/lan-conn-templ-tf_test_template",
                        "attributes": {
                            "admin_cdn_name": "",
                            "cdn_source": "vnic-name",
                            "child_action": "",
                            "description": "",
                            "id": "org-root/lan-conn-templ-tf_test_template",
                            "ident_pool_name": "",
                            "int_id": "1880870",
                            "mtu": "1500",
                            "name": "tf_test_template",
                            "nw_ctrl_policy_name": "",
                            "oper_ident_pool_name": "",
                            "oper_nw_ctrl_policy_name": "org-root/nwctrl-default",
                            "oper_peer_redundancy_templ_name": "",
                            "oper_qos_policy_name": "",
                            "oper_stats_policy_name": "org-root/thr-policy-default",
                            "org_org_dn": "org-root",
                            "peer_redundancy_templ_name": "",
                            "pin_to_group_name": "",
                            "policy_level": "0",
                            "policy_owner": "local",
                            "qos_policy_name": "",
                            "redundancy_pair_type": "none",
                            "sacl": "",
                            "stats_policy_name": "default",
                            "switch_id": "A",
                            "target": "adaptor",
                            "templ_type": "initial-template"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ucs"
                }
            },
            "depends_on": []
        }
    ]
}
