{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 3,
    "lineage": "5c10eb7f-26a0-309d-1b56-0a80c3e4351b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "ucs_ip_pool_block.test_ip_pool_block": {
                    "type": "ucs_ip_pool_block",
                    "depends_on": [
                        "ucs_ip_pool_pool.test_ip_pool"
                    ],
                    "primary": {
                        "id": "org-root/ip-pool-tf_test_ip/block-192.168.10.102-192.168.10.104",
                        "attributes": {
                            "child_action": "",
                            "def_gw": "0.0.0.0",
                            "description": "",
                            "id": "org-root/ip-pool-tf_test_ip/block-192.168.10.102-192.168.10.104",
                            "ippool_pool_dn": "org-root/ip-pool-tf_test_ip",
                            "name": "tf_test_ip_pool_block",
                            "prim_dns": "0.0.0.0",
                            "r_from": "192.168.10.102",
                            "sacl": "",
                            "sec_dns": "0.0.0.0",
                            "subnet": "255.255.255.0",
                            "to": "192.168.10.104"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ucs"
                },
                "ucs_ip_pool_pool.test_ip_pool": {
                    "type": "ucs_ip_pool_pool",
                    "depends_on": [],
                    "primary": {
                        "id": "org-root/ip-pool-tf_test_ip",
                        "attributes": {
                            "assigned": "0",
                            "assignment_order": "default",
                            "child_action": "",
                            "description": "ip pool created with terraform",
                            "ext_managed": "internal",
                            "guid": "00000000-0000-0000-0000-000000000000",
                            "id": "org-root/ip-pool-tf_test_ip",
                            "int_id": "669945",
                            "is_net_bios_enabled": "disabled",
                            "name": "tf_test_ip",
                            "org_org_dn": "org-root",
                            "policy_level": "0",
                            "policy_owner": "local",
                            "prop_acl": "0",
                            "sacl": "",
                            "size": "3",
                            "supports_dhcp": "disabled",
                            "v4_assigned": "0",
                            "v4_size": "3",
                            "v6_assigned": "0",
                            "v6_size": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ucs"
                }
            },
            "depends_on": []
        }
    ]
}
