{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "0182fb94-fb55-8806-8a5e-ffe885b357b3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "ucs_fabric_vsan.test_vsan": {
                    "type": "ucs_fabric_vsan",
                    "depends_on": [],
                    "primary": {
                        "id": "fabric/san/net-tf_vsan",
                        "attributes": {
                            "child_action": "",
                            "config_overlap": "",
                            "default_zoning": "disabled",
                            "description": "",
                            "ep_dn": "",
                            "fabric_vsan_id": "2",
                            "fc_zone_sharing_mode": "coalesce",
                            "fcoe_vlan": "2",
                            "flt_aggr": "0",
                            "id": "fabric/san/net-tf_vsan",
                            "if_role": "network",
                            "if_type": "virtual",
                            "local": "0",
                            "locale": "external",
                            "name": "tf_vsan",
                            "oper_state": "ok",
                            "peer_dn": "",
                            "policy_owner": "local",
                            "r_global": "0",
                            "sacl": "",
                            "switch_id": "dual",
                            "transport": "fc",
                            "type": "san",
                            "zoning_state": "disabled"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ucs"
                }
            },
            "depends_on": []
        }
    ]
}
