{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "4df79499-0ebd-4673-a742-0d0eb7cbcd22",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "ucs_fcpool_block.pool_block": {
                    "type": "ucs_fcpool_block",
                    "depends_on": [
                        "ucs_fcpool_initiators.pool_init"
                    ],
                    "primary": {
                        "id": "org-root/wwn-pool-tf_init/block-20:00:00:25:B5:00:00:00-20:00:00:25:B5:00:00:02",
                        "attributes": {
                            "child_action": "",
                            "description": "",
                            "fcpool_initiators_dn": "org-root/wwn-pool-tf_init",
                            "id": "org-root/wwn-pool-tf_init/block-20:00:00:25:B5:00:00:00-20:00:00:25:B5:00:00:02",
                            "r_from": "20:00:00:25:B5:00:00:00",
                            "sacl": "",
                            "to": "20:00:00:25:B5:00:00:02"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ucs"
                },
                "ucs_fcpool_initiators.pool_init": {
                    "type": "ucs_fcpool_initiators",
                    "depends_on": [],
                    "primary": {
                        "id": "org-root/wwn-pool-tf_init",
                        "attributes": {
                            "assigned": "0",
                            "assignment_order": "default",
                            "child_action": "",
                            "description": "",
                            "id": "org-root/wwn-pool-tf_init",
                            "int_id": "1882596",
                            "max_ports_per_node": "upto3",
                            "name": "tf_init",
                            "org_org_dn": "org-root",
                            "policy_level": "0",
                            "policy_owner": "local",
                            "purpose": "port-wwn-assignment",
                            "sacl": "",
                            "size": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ucs"
                }
            },
            "depends_on": []
        }
    ]
}
